@charset "UTF-8";

/* Google font Icon */
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css);

/* しっぽり明朝読み込み */
@import url("https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&display=swap");
/* Noto Serif読み込み */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&family=Shippori+Mincho:wght@400;500;600;700;800&display=swap");

/* 基本的な設定 */
:root {
    --gray: #8fa7ac;
    --blue: #2b78a4;
    --red: #9d1e2e;
    --dark_blue: #053653;
    --dark_color: #02123c;
    --dark_color-80: rgba(2, 16, 60, .8);
    --white: #f4f4f4;
    --boxshadow: rgba(244, 244, 244, .25);
}

html {
    background-color: var(--dark_color);
    color: var(--white);
    font-style: normal;
    font-weight: normal;
    /* 明示的なデフォルトフォントサイズの指定 */
    font-size: 16px;
    line-height: 1.75;
    font-family: "Shippori Mincho", "Noto Serif JP", "游明朝", serif, "Material Icons";
}

/* 各セクションのタイトルは共通なので同時に設定 */
h3 {
    font-size: 2.75em;
    text-align: center;
    text-shadow: .5px .5px 0 var(--white), -.5px -.5px 0 var(--white),
        -.5px .5px 0 var(--white), .5px -.5px 0 var(--white),
        0 .5px 0 var(--white), 0 -.5px 0 var(--white),
        -.5px 0 0 var(--white), .5px 0 0 var(--white);
}

.wrapper {
    width: 90dvw;
    /* max-width: 1200px; */
    margin: 0 auto;
}

.inner {
    width: 88%;
    margin-bottom: 24px;
}

.red {
    color: var(--red);
}

/* ボタンの装飾 */
.button {
    display: inline-block;
    width: 280px;
    padding: 15px;
    border-radius: 30px;
    background-color: var(--red);
    color: var(--white);
    font-size: 1.25em;
    vertical-align: middle;
    transition: transform .5s ease-in-out, background-color .3s ease, color .3s ease, border .3s ease;
}

.button.active {
    background-color: var(--white);
    color: var(--red);
}

.button:hover:not(.active) {
    transform: scale(1.1);
    border: solid 1px var(--white);
    background-color: var(--blue);
    color: var(--white);
}

/* 各セクション毎の距離を統一 */
#profile,
#skills,
#works,
#price,
#contact {
    margin-top: 5rem;
    padding: 1.25em 0;
    box-shadow: 10px 10px 4px 0 var(--boxshadow);
}

/* ヘッダー */
.top_header {
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
    padding: 1.5em 0;
    background-color: var(--dark_color-80);

    backdrop-filter: blur(8px);

    /* mix-blend-mode: difference;
    変更すると可読性が落ちるので却下 */
}

.top_header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.header_left {
    width: auto;
    max-width: 152px;
    max-height: 100%;
}

.headerNav_list-right {
    display: flex;
    justify-content: space-between;

    gap: 20px;
}

.nav_link {
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
    background-clip: text;
    color: var(--gray);
    text-decoration: none;
    transition: color .5s ease, -webkit-text-fill-color .5s ease, -webkit-background-clip .5s ease;

    -webkit-text-fill-color: var(--gray);
    -webkit-background-clip: text;
}

.nav_link::after {
    opacity: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: linear-gradient(to right, var(--red), var(--white), var(--blue));
    content: "";
    transition: width .5s ease;
}

.nav_link:hover {
    background: linear-gradient(to right, var(--red), var(--white), var(--blue));
    color: transparent;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav_link:hover::after {
    width: 100%;
}

.nav_link:visited {
    color: var(--gray);
}

/* footer */
/* SNS(Businessツール)へのリンクは現時点では不要のため非表示 */
footer {
    margin-top: 2.5em;
    padding: 24px;
}

.footer_nav {
    display: none;
}

.copyright {
    text-align: center;
}

/* MV */
.mv {
    position: relative;
}

.mv_text-center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    vertical-align: middle;

    translate: -50% -50%;
}

.mv_title-boxShadow {
    margin-bottom: .3em;
    font-weight: bold;
    font-size: 4em;
    text-shadow: 10px 10px 20px rgba(43, 46, 253, .8);
}

.mv-background {
    width: 100%;
    height: auto;

    object-fit: cover;
}

/* Profile */
#profile {
    background-color: var(--blue);
}

.profile_title {
    margin-bottom: 1.5em;
}

.profile_box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5em;

    gap: 30px;
}

.scopettl_box {
    padding: .75em 0;
    background-color: var(--dark_blue);
    text-align: center;
}

.scope_title,
.card_ttl {
    font-weight: bold;
    font-size: 1.25em;
}

.scope_txt {
    margin-bottom: 1.25em;
    text-align: center;
}

.businessCards {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* ↑300px幅で収まるだけ横に並べる */
    gap: 2em;
}

.businessCard,
.businessImgbox,
.businessCard_content {
    display: grid;
    align-items: center;

    grid-template-rows: 1fr;
    gap: 1em;
}

.card_list {
    list-style: disc;
    text-align: left;
}

/* Skills */

#skills {
    background-color: var(--gray);
}

#skills h4 {
    margin-top: 2.5em;
    padding: .75em 0;
    background-color: var(--blue);
    text-align: center;
}

.skills_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 2.5em;

    gap: 1.25em;
}

.skills_category,
.skillsContentBox {
    width: 100%;
}

.skillsContentBox {
    transition: all .5s;
}

.skills_name {
    display: block;
    position: relative;
    padding: 1em;
    background-color: var(--dark_blue);
    transition: transform .5s;
}

.skills_name::after {
    position: absolute;
    top: 50%;
    right: 0.25em;
    height: 50%;
    content: "\ead0";
    transition: transform .5s;

    translate: -50% -50%;
}

.skillsContentBox[open] .skills_name::after {
    transform: rotate(90deg);
}

.skills_content {
    padding: 1.25em .75em;
    background-color: var(--white);
    color: var(--dark_color);

    /* コンテンツの開閉処理はJSで行う */
}

.aws_logo,
.xserver_logo {
    max-width: 10em;
    height: auto;
}

/* Works 
JSにてカテゴリー毎にまとめる
各カードはスライダー(特定幅以上は薄くする) */
.works_container {
    background-color: var(--dark_blue);
}

.category {
    display: flex;
    justify-content: center;
    margin-top: 2.5em;
    text-align: center;
}

.category .button {
    margin: 27px;
}

.worksCards {
    display: flex;
    flex-wrap: nowrap;
    margin: 1.5em 0 4.5em 0;
    overflow: scroll;
    gap: 2.5em;
}

.worksCard,
.slick-slide {
    width: 450px !important;
    margin: 0 2.5em;
    padding: 1.25em;
    border-radius: 30px;
    background-color: var(--white);
    color: var(--dark_color) !important;
    text-align: center;
}

/* スライダー実装時のバグ修正 */
.slick-slider div {
    transition: none;
}

.works_link {
    color: var(--dark_color);
}

.works_client {
    font-size: 2.75em;
}

.works_taxsonomy,
.works_tool {
    font-size: 1.25em;
}

/* Price */
#price {
    background-color: var(--blue);
}

.priceTable {
    margin-top: 5em;
    background-color: var(--white);
    color: var(--dark_color);
    border-collapse: collapse;
}

th,
td {
    padding: 1em;
    border: solid 1px var(--dark_color);
}

.price_content {
    margin: 2.5em 0 3em;
    text-align: center;
}

/* Contact */
.contact {
    background-color: rgba(244, 244, 244, .4);

    backdrop-filter: blur(10px);
}

.contact_content {
    text-align: center;
}

legend {
    margin: 0;
}

.contact_form {
    margin-top: 3em;
}

.form_box {
    position: relative;
    margin-top: 3.5em;
    vertical-align: middle;
}

.form_text {
    display: block;
    position: relative;
    width: 100%;
    padding: .5em;
    border: solid 2px var(--red);
    border-radius: 5px;
    background-color: var(--white);
    color: var(--dark_color);
    line-height: 2em;
    transition: border .3s ease-in-out;

    grid-template-columns: subgrid;
}

.form_text:placeholder-shown {
    padding: .5em;
    border: solid 2px var(--red);
    border-radius: 5px;
    background-color: var(--white);
    line-height: 2em;
    transition: border .3s ease-in-out;
}


.form_text::placeholder {
    color: transparent;
}

.form_text:placeholder-shown+.input_label {
    display: block;
    position: absolute;
    top: .8em;
    left: .9em;
    background-color: transparent;
    color: var(--red);
    transition: all .3s ease;

    user-select: none;
}

.form_submit {
    margin: 1.5em;
    text-align: center;
}

/* フォーム選択時の変化 */
.form_text:focus {
    border-color: var(--blue);
}

.form_text:focus+.input_label {
    top: -1em;
    padding: 0 5px;
    border-radius: 5px;
    background-color: var(--blue);
    color: var(--white);
}

/* 入力済要素の固定 */
.form_text+.input_label {
    position: absolute;
    top: -1em;
    left: .9em;
    padding: 0 5px;
    border-radius: 5px;
    background-color: var(--blue);
    color: var(--white);
}

.form_text {
    border-color: var(--blue);
}

/* ここまで */
/* チェックボックス,ラジオボタンの装飾 */
input[type=checkbox] {
    appearance: none;
}

.input_type,
.input_public {
    position: relative;
}

.input_type,
.input_public {
    cursor: pointer;
}

.input_type span::before {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: .5em;
    border: solid 2px var(--red);
    vertical-align: middle;
    content: "";
}

.input_type span::after {
    display: inline-block;
    opacity: 0;
    position: absolute;
    top: -.2em;
    left: .9em;
    transform: rotate(45deg);
    width: 1em;
    height: 1.5em;
    border-right: .25em solid var(--gray);
    border-bottom: .25em solid var(--gray);
    content: "";
}

input[type=checkbox]:checked+span::before,
input[type=radio]:checked+span:before {
    border-color: var(--gray);
}

input[type=checkbox]:checked+span::after,
.input_public {
    opacity: 1;
}

input[type=radio] {
    position: relative;
    width: 1.5em;
    height: 1.5em;
    margin: -.25em .5em;
    border: 2px solid var(--red);
    border-radius: 50%;
    vertical-align: middle;

    appearance: none;
}

input[type="radio"]:checked {
    border-color: var(--gray);
}

input[type="radio"]:checked:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: var(--gray);
    content: "";
}

@media screen and (max-width: 796px) {
    .top_header {
        padding: 1em;
        height: 10vh;
        transition: all .5s ease-in-out;
    }

    .top_header .wrapper {
        align-items: stretch;
        flex-direction: column;
    }

    .header_logo {
        height: 100%;
        width: auto;
        transition: all .5s ease-in-out;
    }

    /* ハンバーガメニュー実装 
    .humberger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        right: 0;
        transition: all .5s ease-in-out;

        translate: -50% -50%;
        gap: 10px;
    }

    .hum_border {
        display: block;
        width: 30px;
        height: 2px;
        background-color: var(--white);
        transition: all .5s ease-in-out;

        mix-blend-mode: difference;
    }

    .header_nav {
        /* position: fixed; 
        left: 0;
        width: 100%;
        transition: all .5s;
    }

    .headerNav_list-right {
        flex-direction: column;
    }

    /* ハンバーガーメニュー展開時 
    .open {
        transition: all .5s ease;

        .hum_border {
            position: absolute;
            top: 50%;
            right: 50%;

            translate: -50% -50%;
        }

        .hum_border:first-child {
            transform: rotate(45deg);
        }

        .headerNav_list-right {
            right: 0;
        }

        .hum_border:nth-child(2) {
            opacity: 0;
        }

        .hum_border:last-child {
            transform: rotate(-45deg);
        }

        .nav_link {
            display: block;
            margin: 1.5em auto;
            text-align: center;
        }
    }
*/
    .mv {
        height: 100dvh;
    }

    .mv-background {
        height: 100%;
    }

    .scroll_under {
        width: 10px;
        height: 10px;
    }

    .scroll_under {
        position: absolute;
        bottom: 1em;
        left: 50%;
        width: 2em;
        height: 2em;
        border: 1px solid #f5f5f5;
        border-radius: 50%;
        cursor: pointer;

        translate: -50%;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 2em;
            height: 2em;
            box-shadow: 0 0 0 0 rgba(43, 46, 253, .8);
            border-radius: 50%;
            opacity: 0;
            animation: ripple1 3s infinite;
            translate: -50%;
        }
    }

    @keyframes ripple1 {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 1;
        }

        60% {
            box-shadow: 0 0 0 2em rgba(43, 46, 253, .2);
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    .scroll_under span {
        position: absolute;
        top: 10%;
        left: 25%;
        z-index: 2;
        transform: rotate(-45deg);
        width: 1em;
        height: 1em;
        border-bottom: 1px solid var(--white);
        border-left: 1px solid var(--white);
    }

    .profile_box {
        flex-direction: column;
    }

    .worksCard {
        width: 88%;
    }

    .works_client {
        font-size: 2em;
    }

    .priceTable {
        display: block;
        overflow-x: scroll;
        white-space: nowrap;
    }

    .priceTable .menu {
        position: sticky;
        left: 0;
        width: 100%;
        background-color: var(--white);
    }

    .priceTable th,
    .priceTable td {
        padding: 0.25em;
    }

    .priceTable .menu::after {
        position: absolute;
        top: 0;
        right: -1px;
        width: 100%;
        height: 100%;
        border-right: 1px solid var(--dark_blue);
        content: "";
    }
}