.wlr_pre_loading {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wlr_loading {
    font-size: 24px;
    color: #1696E7;
    animation: preload 1s linear infinite;
}

#wpbody-content {
    height: 100%;
}

@keyframes preload {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#toplevel_page_wp-loyalty-launcher {
    display: none !important;
}

.wlr-pro-license-key {
    background: #d63638;
}

.wlr-pro-inactive {
    background: #d63638;
}

.wlr-admin-notice-top-of-page {
    text-align: center;
    padding: 10px 46px 10px 22px;
    font-size: 15px;
    line-height: 1.4;
    color: #fff;
    margin-left: -20px;
}

.wlr-admin-notice-top-of-page a {
    color: #fff;
    text-decoration: underline;
}