@font-face {
  font-family: 'loyalty';
  src:  url('fonts/loyalty.eot?16cf3');
  src:  url('fonts/loyalty.eot?16cf3#iefix') format('embedded-opentype'),
    url('fonts/loyalty.ttf?16cf3') format('truetype'),
    url('fonts/loyalty.woff?16cf3') format('woff'),
    url('fonts/loyalty.svg?16cf3#loyalty') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="wlrf-"], [class*=" wlrf-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'loyalty' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wlrf-more-ways-to-reward:before {
  content: "\e977";
}
.wlrf-advanced-reward:before {
  content: "\e978";
}
.wlrf-rules-and-flexibility:before {
  content: "\e979";
}
.wlrf-vip-tiers:before {
  content: "\e97a";
}
.wlrf-Feature-supp:before {
  content: "\e97d";
}
.wlrf-facebook_share:before {
  content: "\e96d";
}
.wlrf-empty-addon:before {
  content: "\e96c";
  color: #4f47eb;
}
.wlrf-recommendation:before {
  content: "\e962";
}
.wlrf-reward-empty-hand:before {
  content: "\e93b";
}
.wlrf-used-expired-coupons:before {
  content: "\e954";
}
.wlrf-coupon-empty:before {
  content: "\e9a0";
}
.wlrf-progress-donut:before {
  content: "\e93a";
}
.wlrf-used-rewards:before {
  content: "\e938";
}
.wlrf-clock:before {
  content: "\e936";
}
.wlrf-arrow-up:before {
  content: "\e937";
}
.wlrf-default-level:before {
  content: "\e905";
}
.wlrf-redeem:before {
  content: "\e963";
}
.wlrf-data-not-found:before {
  content: "\e972";
  color: #7a818f;
}
.wlrf-empty .path1:before {
  content: "\e96e";
  color: rgb(122, 129, 143);
  opacity: 0.2;
}
.wlrf-empty .path2:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(122, 129, 143);
}
.wlrf-empty .path3:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(122, 129, 143);
}
.wlrf-start-points:before {
  content: "\e932";
}
.wlrf-calendar-date:before {
  content: "\e933";
}
.wlrf-reward-show:before {
  content: "\e934";
}
.wlrf-followup:before {
  content: "\e935";
}
.wlrf-wployalty_logo:before {
  content: "\e973";
  color: #9594a8;
}
.wlrf-document_text:before {
  content: "\e9cb";
  color: #535863;
}
.wlrf-rocket:before {
  content: "\e9cc";
  color: #535863;
}
.wlrf-grammerly:before {
  content: "\e9cd";
  color: #535863;
}
.wlrf-coin:before {
  content: "\e9ce";
  color: #535863;
}
.wlrf-close2:before {
  content: "\e9cf";
  color: #535863;
}
.wlrf-redeem-points:before {
  content: "\e904";
}
.wlrf-achievement:before {
  content: "\e906";
}
.wlrf-lock:before {
  content: "\e907";
}
.wlrf-available-points:before {
  content: "\e903";
}
.wlrf-points_conversion:before {
  content: "\e9b6";
}
.wlrf-percent:before {
  content: "\e9b7";
}
.wlrf-free_shipping:before {
  content: "\e9b8";
}
.wlrf-free_product:before {
  content: "\e9b9";
}
.wlrf-fixed_cart:before {
  content: "\e9ba";
}
.wlrf-product_review:before {
  content: "\e9bb";
}
.wlrf-whatsapp_share:before {
  content: "\e9bc";
}
.wlrf-twitter_share:before {
  content: "\e9bd";
}
.wlrf-signup:before {
  content: "\e9be";
}
.wlrf-subtotal:before {
  content: "\e9bf";
}
.wlrf-referral:before {
  content: "\e9c0";
}
.wlrf-point_for_purchase:before {
  content: "\e9c1";
}
.wlrf-purchase_histories:before {
  content: "\e9c2";
}
.wlrf-followup_share:before {
  content: "\e9c3";
}
.wlrf-email_share:before {
  content: "\e9c5";
}
.wlrf-birthday:before {
  content: "\e9c6";
}
.wlrf-Point-for-Purchase:before {
  content: "\e9b4";
}
.wlrf-fixed-discount:before {
  content: "\e96f";
}
.wlrf-birthday2:before {
  content: "\e98a";
}
.wlrf-signup2:before {
  content: "\e98b";
}
.wlrf-spending-based-reward:before {
  content: "\e98c";
}
.wlrf-follow-ups:before {
  content: "\e98d";
}
.wlrf-referral2:before {
  content: "\e98e";
}
.wlrf-whatsapp:before {
  content: "\e961";
}
.wlrf-twitter:before {
  content: "\e964";
}
.wlrf-spending_based_reward .path1:before {
  content: "\e965";
  color: rgb(22, 31, 49);
}
.wlrf-spending_based_reward .path2:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(111, 56, 197);
}
.wlrf-spending_based_reward .path3:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(22, 31, 49);
}
.wlrf-signup1 .path1:before {
  content: "\e968";
  color: rgb(22, 31, 49);
}
.wlrf-signup1 .path2:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(22, 31, 49);
}
.wlrf-signup1 .path3:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(111, 56, 197);
}
.wlrf-review:before {
  content: "\e96b";
}
.wlrf-point-for-purchase:before {
  content: "\e974";
}
.wlrf-point-conversion:before {
  content: "\e976";
}
.wlrf-percentage-discount:before {
  content: "\e97c";
}
.wlrf-order-goals:before {
  content: "\e980";
}
.wlrf-instagram:before {
  content: "\e982";
}
.wlrf-free-shipping:before {
  content: "\e984";
}
.wlrf-free-product:before {
  content: "\e986";
}
.wlrf-email:before {
  content: "\e993";
}
.wlrf-earn:before {
  content: "\e995";
}
.wlrf-close1:before {
  content: "\e9b2";
  color: #fff;
}
.wlrf-birthday1 .path1:before {
  content: "\e999";
  color: rgb(22, 31, 49);
}
.wlrf-birthday1 .path2:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(111, 56, 197);
}
.wlrf-birthday1 .path3:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(111, 56, 197);
}
.wlrf-birthday1 .path4:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(111, 56, 197);
}
.wlrf-birthday1 .path5:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(111, 56, 197);
}
.wlrf-info_circle:before {
  content: "\e99f";
}
.wlrf-trophy:before {
  content: "\e9a4";
}
.wlrf-star:before {
  content: "\e9a5";
}
.wlrf-loyalty:before {
  content: "\e9a6";
}
.wlrf-gift:before {
  content: "\e9a7";
}
.wlrf-crown:before {
  content: "\e9a8";
}
.wlrf-badge:before {
  content: "\e9a9";
}
.wlrf-tick_circle:before {
  content: "\e9aa";
}
.wlrf-tick_circle_2:before {
  content: "\e9ab";
}
.wlrf-refresh_2:before {
  content: "\e9ac";
}
.wlrf-arrow_right:before {
  content: "\e9ad";
}
.wlrf-arrow_left:before {
  content: "\e9ae";
}
.wlrf-Ellipse-radio-1:before {
  content: "\e98f";
  color: #4f47eb;
}
.wlrf-video-link:before {
  content: "\e931";
}
.wlrf-point:before {
  content: "\e908";
}
.wlrf-placement:before {
  content: "\e998";
}
.wlrf-logo:before {
  content: "\e99e";
}
.wlrf-color:before {
  content: "\e9af";
}
.wlrf-brand:before {
  content: "\e9b0";
}
.wlrf-image-upload:before {
  content: "\e9b1";
  color: #7a818f;
}
.wlrf-referral_link:before {
  content: "\e939";
  color: #4f47eb;
}
.wlrf-points_star:before {
  content: "\e957";
  color: #4f47eb;
}
.wlrf-used_reward:before {
  content: "\e95d";
  color: #535863;
}
.wlrf-redeem_point:before {
  content: "\e95e";
  color: #535863;
}
.wlrf-available_point:before {
  content: "\e95f";
  color: #535863;
}
.wlrf-round:before {
  content: "\e953";
  color: #4f47eb;
}
.wlrf-image:before {
  content: "\e951";
}
.wlrf-points_round:before {
  content: "\e959";
  color: #4f47eb;
}
.wlrf-support:before {
  content: "\e958";
  color: #4f47eb;
}
.wlrf-referrals_round:before {
  content: "\e960";
  color: #4f47eb;
}
.wlrf-help-docs:before {
  content: "\e952";
  color: #4f47eb;
}
.wlrf-document-download:before {
  content: "\e94e";
}
.wlrf-arrow-down:before {
  content: "\e950";
}
.wlrf-customer-empty:before {
  content: "\e949";
  color: #4f47eb;
}
.wlrf-level-empty:before {
  content: "\e94a";
  color: #4f47eb;
}
.wlrf-reward-empty:before {
  content: "\e94b";
  color: #4f47eb;
}
.wlrf-dashboard-empty:before {
  content: "\e94c";
  color: #4f47eb;
}
.wlrf-campaign-empty:before {
  content: "\e94d";
  color: #4f47eb;
}
.wlrf-file:before {
  content: "\e94f";
  color: #535863;
}
.wlrf-deactivate:before {
  content: "\e955";
  color: #535863;
}
.wlrf-activate:before {
  content: "\e956";
  color: #4f47eb;
}
.wlrf-updown:before {
  content: "\e91f";
  color: #535863;
}
.wlrf-toggle-off-circle:before {
  content: "\e914";
  color: #535863;
}
.wlrf-radio-on:before {
  content: "\e946";
  color: #4f47eb;
}
.wlrf-radio-off:before {
  content: "\e947";
  color: #535863;
}
.wlrf-toggle-on-circle:before {
  content: "\e948";
  color: #4f47eb;
}
.wlrf-refresh:before {
  content: "\e928";
}
.wlrf-verify:before {
  content: "\e929";
}
.wlrf-add-level:before {
  content: "\e93f";
}
.wlrf-add-app:before {
  content: "\e941";
}
.wlrf-rewards-used:before {
  content: "\e942";
}
.wlrf-rewards-earned:before {
  content: "\e943";
}
.wlrf-revenue:before {
  content: "\e944";
}
.wlrf-points-earned:before {
  content: "\e945";
}
.wlrf-settings:before {
  content: "\e909";
}
.wlrf-rewards:before {
  content: "\e90b";
}
.wlrf-dashboard:before {
  content: "\e920";
}
.wlrf-customers:before {
  content: "\e92d";
}
.wlrf-campaigns:before {
  content: "\e92e";
}
.wlrf-apps:before {
  content: "\e92f";
}
.wlrf-levels:before {
  content: "\e930";
}
.wlrf-add:before {
  content: "\e902";
}
.wlrf-add-circle:before {
  content: "\e90a";
}
.wlrf-back:before {
  content: "\e90c";
}
.wlrf-calendar:before {
  content: "\e90d";
}
.wlrf-campaign-create:before {
  content: "\e90e";
}
.wlrf-close:before {
  content: "\e90f";
}
.wlrf-close-circle:before {
  content: "\e910";
}
.wlrf-copy:before {
  content: "\e911";
}
.wlrf-currency:before {
  content: "\e912";
}
.wlrf-customer:before {
  content: "\e913";
}
.wlrf-delete:before {
  content: "\e915";
}
.wlrf-down:before {
  content: "\e917";
}
.wlrf-edit:before {
  content: "\e918";
}
.wlrf-edit-3:before {
  content: "\e919";
}
.wlrf-error:before {
  content: "\e91a";
}
.wlrf-export:before {
  content: "\e91b";
}
.wlrf-filter:before {
  content: "\e91c";
}
.wlrf-import:before {
  content: "\e91d";
}
.wlrf-link-external:before {
  content: "\e91e";
}
.wlrf-reset:before {
  content: "\e921";
}
.wlrf-save:before {
  content: "\e922";
}
.wlrf-save-close:before {
  content: "\e923";
}
.wlrf-search:before {
  content: "\e924";
}
.wlrf-tick:before {
  content: "\e925";
}
.wlrf-view:before {
  content: "\e927";
}
.wlrf-reward:before {
  content: "\e900";
  color: #4f47eb;
}
.wlrf-campaign:before {
  content: "\e901";
  color: #4f47eb;
}
.wlrf-not-checked:before {
  content: "\e916";
  color: #535863;
}
.wlrf-checked:before {
  content: "\e926";
  color: #535863;
}
.wlrf-points:before {
  content: "\e92a";
  color: #4f47eb;
}
.wlrf-order-value:before {
  content: "\e92b";
  color: #4f47eb;
}
.wlrf-orders:before {
  content: "\e92c";
  color: #4f47eb;
}
.wlrf-redeemed:before {
  content: "\e93c";
  color: #4f47eb;
}
.wlrf-point-old:before {
  content: "\e93d";
  color: #4f47eb;
}
.wlrf-success:before {
  content: "\e93e";
  color: #535863;
}
.wlrf-coupon:before {
  content: "\e940";
  color: #4f47eb;
}
.wlrf-upgrade-to-pro:before {
  content: "\e975";
}
.wlrf-spinner:before {
  content: "\e97b";
}
.wlrf-sort-asc:before {
  content: "\e95a";
}
.wlrf-sort-desc:before {
  content: "\e95b";
}
.wlrf-sort:before {
  content: "\e95c";
}
